MACHINES = {
    :server => {
        :box_name => "ubuntu/jammy64",
        :vm_name => "server",
        :net => [
            {ip: '192.168.56.10', adapter: 2, netmask: "255.255.255.0"},
        ]
    },

    :client => {
        :box_name => "ubuntu/jammy64",
        :vm_name => "client",
        :net => [
            {ip: '192.168.56.20', adapter: 2, netmask: "255.255.255.0"},
        ]
    }
}
Vagrant.configure("2") do |config|
  MACHINES.each do |boxname, boxconfig|
    config.vm.define boxname do |box|
      box.vm.box = boxconfig[:box_name]
      box.vm.host_name = boxconfig[:vm_name]
      
      box.vm.provider "virtualbox" do |v|
        v.memory = 768
        v.cpus = 1
       end

      boxconfig[:net].each do |ipconf|
        box.vm.network "private_network", ip: ipconf[:ip]
      end

#      if boxconfig.key?(:public)
#        box.vm.network "public_network", boxconfig[:public]
#      end

      box.vm.provision "shell", inline: <<-SHELL
        mkdir -p ~root/.ssh
        cp ~vagrant/.ssh/auth* ~root/.ssh
      SHELL
    end
  end
end